<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gpc_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="214dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textAlignment="viewStart"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_chat"
            android:paddingLeft="22dp"
            android:background="@drawable/ic_homebutton_ripple_effect"
            android:onClick="onChatClicked"
            android:textColor="#1B1E1F"
            android:alpha="0.8"
            android:text="@string/chat_button"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textAlignment="viewStart"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_lock"
            android:paddingLeft="22dp"
            android:background="@drawable/ic_homebutton_ripple_effect"
            android:onClick="onLoginClicked"
            android:textColor="#1B1E1F"
            android:alpha="0.8"
            android:text="@string/login_button"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="213dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textAlignment="viewStart"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_animation"
            android:paddingLeft="22dp"
            android:background="@drawable/ic_homebutton_ripple_effect"
            android:onClick="onAnimationClicked"
            android:textColor="#1B1E1F"
            android:alpha="0.8"
            android:text="@string/animation_button"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>
